IFS2

types:
int
double
int64
string
bool
-------
1
1.56
5
"Hello world"
true

collections:
array->dynamic
struct
---------
var arr = [val1, val2, ...];
var struct = {field: val}


Operators:
- ! ~
()
+ - * / %
< > >= <=
<< >> & | ^
a++ ++a a-- --a
?:
and or
==
= += -= *= /= %= &= |= ^=
---------------------------------------------------
precedence(the higher they are, the lower precedence they have):
= += -= *= /= %= &= |= ^=
?:
or
and
|
^
&
== !=
< > >= <=
<< >>
+ -
* / %
~ a++ ++a a-- --a - !


Keywords:
for
while
if else
break
continue
switch
case
default
foreach
print

Declarations:
var
class
func





